<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widgets="clr-namespace:PurseAccountinng.Mobile.Presentation.Pages.Authorized.Widgets"
             xmlns:local="clr-namespace:PurseAccountinng.Mobile.Presentation.Pages.Authorized.Account"
             xmlns:transactions="clr-namespace:PurseAccountinng.Mobile.Presentation.Components.Transactions"
             xmlns:components="clr-namespace:PurseAccountinng.Mobile.Presentation.Components"
             x:Class="PurseAccountinng.Mobile.Presentation.Pages.Authorized.Account.AccountTab"
             Margin="15,18,15,0">
    <Grid RowDefinitions="Auto,*">
        <widgets:AccountWidget
            x:Name="AccountWidget"
            Grid.Row="0"
            DayAmount="{Binding DayAmount}"
            AvailableAmount="{Binding AvaliableAmount}"
            DaysCount="{Binding DaysCount}"/>
        
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,Auto,*" Padding="0,12,0,0">
                <local:AccountAttributesWidget
                    x:Name="AccountAttributesWidget"
                    Grid.Row="0"
                    TotalAmount="{Binding TotalAmount}"
                    PlannedDate="{Binding PlannedDate}"
                    TimeZoneOffset="{Binding TimeZoneOffset}"
                    SaveCommand="{Binding SaveCommand}"
                    IsSaveEnabled="{Binding IsSaveEnabled}"/>
                
                <CollectionView 
                    x:Name="AutoPlannedTransactionsList"
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    ItemsSource="{Binding AutoPlannedTransactions}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
                    </CollectionView.ItemsLayout>
        
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <transactions:AutoPlannedTransactionRow 
                                PlannedTransactionSettingInfo="{Binding .}"
                                Categories="{Binding Source={RelativeSource AncestorType={x:Type local:AccountTab}}, Path=BindingContext.Categories}"
                                SwipeCompleted="OnAutoPlannedTransactionSwiped" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
                <components:AddScheduledTransactionButton
                    x:Name="AddScheduledTransactionButton"
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    Command="{Binding AddScheduledTransactionCommand}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>
