<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:categories="clr-namespace:PurseAccountinng.Mobile.Presentation.Components.Categories"
             xmlns:transactions="clr-namespace:PurseAccountinng.Mobile.Presentation.Components.Transactions"
             x:Class="PurseAccountinng.Mobile.Presentation.Pages.Authorized.Transactions.TransactionsTab">
    <VerticalStackLayout>
        <Border
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Border.Shadow>
                <Shadow
                    Brush="#40000000"
                    Offset="0,4"
                    Radius="4"
                    Opacity="0.25" />
            </Border.Shadow>
            <categories:MultiCategorySelector
                Margin="0,10,0,10"
                HeaderText="Категория"
                ItemsSource="{Binding Categories}"
                SelectedItemIds="{Binding SelectedCategoryIds}" />
        </Border>
        
        <CollectionView 
            ItemsSource="{Binding DisplayedGroups}"
            VerticalOptions="FillAndExpand"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReached="OnLoadMoreRequested">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <transactions:TransactionGroup 
                        Group="{Binding .}"
                        Categories="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Categories}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
