# purse-accounting-mobile

./: .editorconfig  .gitattributes  .gitignore  App.xaml  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  PurseAccounting.Mobile.sln  README.md  purse-accounting-mobile.csproj  purse-accounting-mobile.sln  stylecop.json
.github/workflows/: ci.yml
PurseAccounting.Mobile.Application/: PurseAccounting.Mobile.Application.csproj  ServiceCollectionExtensions.cs
PurseAccounting.Mobile.Application.Test/: PurseAccounting.Mobile.Application.Test.csproj
PurseAccounting.Mobile.Application/Accounting/: AccountingService.cs  IAccountingService.cs
PurseAccounting.Mobile.Application/Login/: ILoginService.cs  LoginService.cs
PurseAccounting.Mobile.Infrastructure/: ServiceCollectionExtensions.cs
PurseAccounting.Mobile.Infrastructure/Accounting/: Account.cs  AccountClient.cs  IAccountClient.cs
PurseAccounting.Mobile.Infrastructure/Authorization/: BaseNotice.cs
PurseAccounting.Mobile.Infrastructure/Authorization/MailboxAuthorization/: IMailboxAuthorizationClient.cs  LoginRequest.cs  MailboxAuthorizationClient.cs  MailboxAuthorizationEnum.cs
PurseAccounting.Mobile.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PurseAccounting.Mobile.Presentation.csproj  PurseAccounting.Mobile.Presentation.csproj.Backup.tmp  StartUpPage.xaml  StartUpPage.xaml.cs
PurseAccounting.Mobile.Presentation/Components/: AuthHeader.xaml  AuthHeader.xaml.cs  FooterLink.xaml  FooterLink.xaml.cs  GoogleSignInButton.xaml  GoogleSignInButton.xaml.cs  LinkLabel.xaml  LinkLabel.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  TabIconButton.xaml  TabIconButton.xaml.cs  TextField.xaml  TextField.xaml.cs
PurseAccounting.Mobile.Presentation/Extensions/: ReasourceDictionaryExtensions.cs  ServiceCollectionExtensions.cs
PurseAccounting.Mobile.Presentation/Pages/: LogoPage.xaml  LogoPage.xaml.cs
PurseAccounting.Mobile.Presentation/Pages/Authorized/: AccountTab.xaml  AccountTab.xaml.cs  AccountingPage.xaml  AccountingPage.xaml.cs  AccountingTab.xaml  AccountingTab.xaml.cs  AuthorizedPage.xaml  AuthorizedPage.xaml.cs  AuthorizedTabBase.cs  CategoriesTab.xaml  CategoriesTab.xaml.cs  SettingsActionSheet.xaml  SettingsActionSheet.xaml.cs  SwipeDirection.cs  TransactionsTab.xaml  TransactionsTab.xaml.cs  UserProfileTab.xaml  UserProfileTab.xaml.cs
PurseAccounting.Mobile.Presentation/Pages/Unauthorized/: LoginPage.xaml  LoginPage.xaml.cs
PurseAccounting.Mobile.Presentation/Pages/Unauthorized/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
PurseAccounting.Mobile.Presentation/ViewModels/Unauthorized/: LoginViewModel.cs
