<Project>
  <ItemGroup>
    <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.2.0-beta.435"
      PrivateAssets="all"
	    IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
      Condition="$(MSBuildProjectExtension) == '.csproj'" 
    />
    <AdditionalFiles Include="..\stylecop.json" Link="..\stylecop.json" />
  </ItemGroup>
</Project>