<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurseAccountinng.Mobile.Presentation.Components.PasswordField">
    <Border 
        x:Name="FieldBorder"
        Stroke="{StaticResource InactiveElementFill}"
        StrokeThickness="1"
        BackgroundColor="{StaticResource WorkBackground}"
        HeightRequest="{StaticResource InputFieldHeight}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource CornerRadiusLarge}" />
        </Border.StrokeShape>
        <Grid Padding="0,0,12,0">
            <Entry 
                x:Name="FieldEntry"
                TextColor="{StaticResource Gray1}"
                PlaceholderColor="{StaticResource Gray2}"
                FontSize="{StaticResource FontSizeRegular}"
                FontFamily="OpenSansRegular"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Margin="16,0"
                BackgroundColor="Transparent"
                ClearButtonVisibility="Never"
                IsPassword="True" />
            <ImageButton 
                x:Name="ToggleVisibilityButton"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="24"
                HeightRequest="24"
                BackgroundColor="Transparent"
                Source="visibility_outlined.png"
                Clicked="OnToggleVisibilityClicked" />
        </Grid>
    </Border>
</ContentView>
