<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurseAccountinng.Mobile.Presentation.Components.Transactions.TransactionRow"
             x:Name="RootView">

    <Grid x:Name="MainGrid">

        <!-- Фоновый прямоугольник (Purple) -->
        <BoxView 
            x:Name="BackgroundBox"
            Grid.Column="0"
            Grid.Row="0"
            BackgroundColor="{StaticResource Purple}" />
        
        <!-- Контейнер контента с фоном LightBlue -->
        <Grid
            x:Name="ContentContainer"
            Grid.Column="0"
            Grid.Row="0"
            Padding="16,7.5,16,7.5"
            BackgroundColor="{StaticResource WorkBackground}"
            ColumnDefinitions="30,12,*,*">
            
            <Ellipse
                Grid.Column="0"
                WidthRequest="30"
                HeightRequest="30"
                Fill="{Binding CircleColor, Source={x:Reference RootView}}" />
            
            <Label 
                Grid.Column="2"
                Text="{Binding AmountText, Source={x:Reference RootView}}"
                FontFamily="OpenSansRegular"
                FontSize="{StaticResource FontSizeLarge}"
                TextColor="{Binding AmountTextColor, Source={x:Reference RootView}}"
                VerticalOptions="Center" />
            
            <Label 
                Grid.Column="3"
                Text="{Binding TransactionTypeText, Source={x:Reference RootView}}"
                FontFamily="OpenSansRegular"
                FontSize="{StaticResource FontSizeRegular}"
                TextColor="{StaticResource Gray3}"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
