<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:behaviors="clr-namespace:PurseAccountinng.Mobile.Presentation.Behaviors"
             x:Class="PurseAccountinng.Mobile.Presentation.Pages.Unauthorized.LoginPage"
             BackgroundColor="{StaticResource LightBlue}"
             Padding="0">

    <Grid RowDefinitions="*, 500">
        <Grid>
            <ContentView VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="29*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="1"
                        Source="wallet.png"
                        Aspect="AspectFit" />
                </Grid>
            </ContentView>

            <Label 
                Text="Purse Accounting"
                TextColor="{StaticResource DarkPurple}"
                FontSize="{StaticResource FontSizeLarge}"
                CharacterSpacing="3"
                FontFamily="OpenSansRegular"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,25" />
        </Grid>

        <Border 
            Grid.Row="2"
            BackgroundColor="{StaticResource WorkBackground}"
            Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,0,0" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow 
                    Brush="#40000000"
                    Radius="30"
                    Offset="0,2" />
            </Border.Shadow>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="5.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout
                    Spacing="{StaticResource SpacingLarge}"
                    Padding="0,25,0,24"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label
                        Text="Войти"
                        TextColor="{StaticResource DarkPurple}"
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="OpenSansSemibold"
                        HorizontalOptions="Center" />
                    
                    <Border
                        Grid.Column="1"
                        Stroke="{StaticResource InactiveElementFill}"
                        StrokeThickness="1"
                        BackgroundColor="{StaticResource WorkBackground}"
                        HeightRequest="{StaticResource InputFieldHeight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Entry
                            Text="{Binding Login}"
                            Placeholder="Логин"
                            TextColor="{StaticResource Gray1}"
                            PlaceholderColor="{StaticResource Gray2}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontFamily="OpenSansRegular"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Margin="16,0"
                            BackgroundColor="Transparent"
                            ClearButtonVisibility="Never" />
                    </Border>
                    
                    <Border
                        Grid.Column="1"
                        Stroke="{StaticResource InactiveElementFill}"
                        StrokeThickness="1"
                        BackgroundColor="{StaticResource WorkBackground}"
                        HeightRequest="{StaticResource InputFieldHeight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CornerRadiusLarge}" />
                        </Border.StrokeShape>
                        <Grid Padding="0,0,12,0">
                            <Entry 
                                x:Name="PasswordEntry"
                                Placeholder="Пароль"
                                Text="{Binding Password}"
                                IsPassword="True"
                                TextColor="{StaticResource Gray1}"
                                PlaceholderColor="{StaticResource Gray2}"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="OpenSansRegular"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                Margin="16,0" />
                            <ImageButton 
                                x:Name="TogglePasswordButton"
                                Padding="0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="6"
                                HeightRequest="6"
                                BackgroundColor="Transparent"
                                Source="visibility_outlined.png"
                                Clicked="OnTogglePasswordClicked"/>
                        </Grid>
                    </Border>
                        
                    <Grid Margin="20,0,20,0">
                        <Label 
                            Text="Забыли пароль?"
                            TextColor="{StaticResource DarkPurple}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontFamily="OpenSansRegular"
                            HorizontalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Text="Регистрация"
                            TextColor="{StaticResource DarkPurple}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontFamily="OpenSansRegular"
                            HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRegisterTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                    <Button
                        x:Name="LoginButton"
                        Grid.Column="1"
                        Text="Войти"
                        FontSize="{StaticResource FontSizeMedium}"
                        FontFamily="OpenSansSemibold"
                        CornerRadius="30"
                        HeightRequest="{StaticResource ButtonHeight}"
                        Margin="24,70,24,0"
                        IsEnabled="{Binding CanLogin}"
                        Command="{Binding LoginCommand}"
                        Pressed="OnLogginButtonPressed"
                        Released="OnLogginButtonReleased"/>
                    <Border 
                        x:Name="GoogleLogin"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource WorkBackground}"
                        Stroke="{StaticResource InactiveElementFill}"
                        StrokeThickness="1"
                        HeightRequest="{StaticResource ButtonHeight}"
                        Margin="24,15,24,0"
                        Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CornerRadiusLarge}" />
                        </Border.StrokeShape>                    
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoogleLoginTapped" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Image
                                Source="google.png"
                                WidthRequest="24"
                                HeightRequest="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="16,0,0,0" />                    
                            <Label
                                Text="Google"
                                TextColor="{StaticResource Gray1}"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="OpenSansSemibold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </Grid>
                    </Border>
                        
                    <Label HorizontalOptions="Center" Margin="0,12,0,12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text="Политика конфиденциальности"
                                    TextColor="{StaticResource InactiveElementText}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    FontFamily="OpenSansRegular"
                                    TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPrivacyPolicyTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>